DEBUG_MODE=True
DEBUG_PYDANTIC=True

#CLOUDFLARE
DB_HOSTNAME_PUBLIC=db.bomhard.blog
DB_HOSTNAME_PRIVATE=s003-c9505_lele-da-db

PGADMIN_HOSTNAME_PUBLIC=pgadmin.bomhard.blog

BACKEND_HOSTNAME_PUBLIC=api.bomhard.blog
BACKEND_HOSTNAME_PRIVATE=s003-c9501_lele-da-app

STREAMLIT_HOSTNAME_PUBLIC=da.bomhard.blog
FRONTEND_PORT_PUBLIC=59502
FRONTEND_PORT_PRIVATE=8501


TUNNEL_ID_DEBUG_FRONT=f5509a16-5839-4f79-82ec-cf939caad1c6


# Logging Setup
PAPERTRAIL_HOST=logs3.papertrailapp.com
PAPERTRAIL_PORT=59506
PAPERTRAIL_APP_NAME=my-application-name
HOSTNAME = Lele_Len-1



# Frontend
FRONTEND_PORT=59502

# Deployment
STREAMLIT_SUPPRESS_CONFIG_WARNINGS=true
STREAMLIT_EMAIL="no"
# Database

## Credentials
DB_USER=postgres
DB_PASSWORD=0vqlDQ1RDhgbIVF3uA4FJfKkUo0Yg6N0NrnrU5mCcPOMkMYQHyVVLddUZP0F7pKJ
# Static IP of the lenovo at JosefAdlerStraße
DB_HOST=da2025-backend-len-1
DB_PORT_PUBLIC=59505
DB_Name=mydb

## Database names
DB_SOURCE_NAME=source
DB_RAW_NAME=raw
DB_PRODUCTION_NAME=production
DB_PROGRESS_NAME=progress
DB_TEMP_NAME=temp
DB_JOBS_NAME=jobs
DB_DEBUG_NAME=debug


## pgpMyAdmin
PGPADMIN_PORT=59506
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_DEFAULT_EMAIL=admin@example.com




## Rsync Configuration
INBOUND_DIR=/media/leandro/data_local/SharedData1/002 - Studium/002 - Aktuell/Diplomarbeit/002 - DiplomaThesis-TUDD/002.04.02.04_DA-Code/002.04.02.04.02_DA-CodeOrchestrator/temp/data/inbound
OUTBOUND_DIR=/media/leandro/data_local/SharedData1/002 - Studium/002 - Aktuell/Diplomarbeit/002 - DiplomaThesis-TUDD/002.04.02.04_DA-Code/002.04.02.04.02_DA-CodeOrchestrator/temp/data/outbound
PEER_HOST=localhost
PEER_SSH_PORT=2551
PEER_INBOUND=/media/leandro/data_local/SharedData1/002 - Studium/002 - Aktuell/Diplomarbeit/002 - DiplomaThesis-TUDD/002.04.02.04_DA-Code/002.04.02.04.03_DA-CodeWorker/temp/data/inbound
PEER_OUTBOUND=/media/leandro/data_local/SharedData1/002 - Studium/002 - Aktuell/Diplomarbeit/002 - DiplomaThesis-TUDD/002.04.02.04_DA-Code/002.04.02.04.03_DA-CodeWorker/temp/data/outbound




